<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadinho Popular - Controle</title>
    <style>
        /* Reset e Estilos Globais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Cabeçalho */
        header {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            padding: 25px 0;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        header h1 {
            font-size: 2.8em;
            margin-bottom: 10px;
        }
        
        /* Navegação */
        nav {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            flex: 1;
            text-align: center;
        }
        
        nav a {
            display: block;
            padding: 15px 20px;
            color: #27ae60;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        nav a:hover, nav a.active {
            background-color: #27ae60;
            color: white;
        }
        
        /* Cards */
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .card h2 {
            color: #27ae60;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f1f1f1;
        }
        
        /* Formulários */
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        /* Botões */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-primary {
            background-color: #27ae60;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #219653;
        }
        
        .btn-secondary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #2980b9;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        /* Tabelas */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .table th {
            background-color: #27ae60;
            color: white;
            font-weight: 600;
        }
        
        .table tr:hover {
            background-color: #f5f5f5;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        /* Mensagens */
        .alert {
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        /* Dashboard */
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }
        
        .stat-card h3 {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-card p {
            font-size: 24px;
            font-weight: 700;
            color: #27ae60;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .stats {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 480px) {
            .stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Mercadinho Popular</h1>
            <p>Sistema de Controle e Gestão</p>
        </header>
        
        <nav>
            <ul>
                <li><a href="#" class="active">Dashboard</a></li>
                <li><a href="#">Estoque</a></li>
                <li><a href="#">Vendas</a></li>
                <li><a href="#">Fornecedores</a></li>
                <li><a href="#">Relatórios</a></li>
            </ul>
        </nav>
        
        <div class="alert alert-success">
            Sistema atualizado com sucesso! Última atualização: 01/06/2025 10:30
        </div>
        
        <section class="stats">
            <div class="stat-card">
                <h3>Vendas Hoje</h3>
                <p>R$ 2.845,90</p>
            </div>
            <div class="stat-card">
                <h3>Produtos em Estoque</h3>
                <p>187</p>
            </div>
            <div class="stat-card">
                <h3>Produtos com Baixo Estoque</h3>
                <p>12</p>
            </div>
            <div class="stat-card">
                <h3>Clientes Atendidos</h3>
                <p>56</p>
            </div>
        </section>
        
        <div class="card">
            <h2>Últimas Vendas</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Data/Hora</th>
                        <th>Nº Venda</th>
                        <th>Valor</th>
                        <th>Forma Pagamento</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01/06/2025 10:15</td>
                        <td>#1025</td>
                        <td>R$ 89,90</td>
                        <td>Cartão Débito</td>
                        <td><span class="badge badge-success">Concluído</span></td>
                        <td>
                            <button class="btn btn-secondary">Detalhes</button>
                        </td>
                    </tr>
                    <tr>
                        <td>01/06/2025 09:45</td>
                        <td>#1024</td>
                        <td>R$ 145,50</td>
                        <td>Dinheiro</td>
                        <td><span class="badge badge-success">Concluído</span></td>
                        <td>
                            <button class="btn btn-secondary">Detalhes</button>
                        </td>
                    </tr>
                    <tr>
                        <td>01/06/2025 09:20</td>
                        <td>#1023</td>
                        <td>R$ 62,30</td>
                        <td>Cartão Crédito</td>
                        <td><span class="badge badge-success">Concluído</span></td>
                        <td>
                            <button class="btn btn-secondary">Detalhes</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="card">
            <h2>Produtos com Baixo Estoque</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Produto</th>
                        <th>Estoque Atual</th>
                        <th>Estoque Mínimo</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#10025</td>
                        <td>Leite Integral 1L</td>
                        <td>5</td>
                        <td>15</td>
                        <td><span class="badge badge-danger">Crítico</span></td>
                        <td>
                            <button class="btn btn-primary">Repor</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10042</td>
                        <td>Arroz 5kg</td>
                        <td>8</td>
                        <td>10</td>
                        <td><span class="badge badge-warning">Atenção</span></td>
                        <td>
                            <button class="btn btn-primary">Repor</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10067</td>
                        <td>Óleo de Soja 900ml</td>
                        <td>6</td>
                        <td>12</td>
                        <td><span class="badge badge-danger">Crítico</span></td>
                        <td>
                            <button class="btn btn-primary">Repor</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="card">
            <h2>Cadastrar Novo Produto</h2>
            <form>
                <div class="form-row">
                    <div class="form-group">
                        <label for="codigo">Código do Produto</label>
                        <input type="text" id="codigo" placeholder="Ex: 10025">
                    </div>
                    <div class="form-group">
                        <label for="nome">Nome do Produto</label>
                        <input type="text" id="nome" placeholder="Ex: Leite Integral 1L">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="categoria">Categoria</label>
                        <select id="categoria">
                            <option value="">Selecione...</option>
                            <option value="alimentos">Alimentos</option>
                            <option value="bebidas">Bebidas</option>
                            <option value="limpeza">Limpeza</option>
                            <option value="hortifruti">Hortifruti</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="fornecedor">Fornecedor</label>
                        <select id="fornecedor">
                            <option value="">Selecione...</option>
                            <option value="1">Distribuidora Alimentícia</option>
                            <option value="2">Bebidas do Brasil</option>
                            <option value="3">Limpex</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="preco">Preço de Venda (R$)</label>
                        <input type="number" step="0.01" id="preco" placeholder="Ex: 5.99">
                    </div>
                    <div class="form-group">
                        <label for="custo">Preço de Custo (R$)</label>
                        <input type="number" step="0.01" id="custo" placeholder="Ex: 4.50">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="estoque">Quantidade em Estoque</label>
                        <input type="number" id="estoque" placeholder="Ex: 50">
                    </div>
                    <div class="form-group">
                        <label for="minimo">Estoque Mínimo</label>
                        <input type="number" id="minimo" placeholder="Ex: 15">
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">Cadastrar Produto</button>
            </form>
        </div>
    </div>
    
    <script>
        // Simulação de interações básicas
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('nav a').forEach(a => a.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        document.querySelectorAll('.btn-primary').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Funcionalidade será implementada!');
            });
        });
    </script>
</body>
</html>