<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadinho Feliz - Controle de Estoque</title>
    <style>
        /* Estilos Gerais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Cabeçalho */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        /* Formulário */
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        /* Tabela de Estoque */
        .estoque-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .estoque-table th, .estoque-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .estoque-table th {
            background-color: #4CAF50;
            color: white;
        }
        
        .estoque-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .estoque-table .acoes {
            display: flex;
            gap: 10px;
        }
        
        .estoque-table .btn-editar {
            background-color: #2196F3;
        }
        
        .estoque-table .btn-excluir {
            background-color: #f44336;
        }
        
        .estoque-table .btn-editar:hover {
            background-color: #0b7dda;
        }
        
        .estoque-table .btn-excluir:hover {
            background-color: #da190b;
        }
        
        /* Mensagens */
        .mensagem {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        
        .mensagem-sucesso {
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
        }
        
        .mensagem-erro {
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .estoque-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Mercadinho Feliz</h1>
            <p>Controle de Estoque</p>
        </header>
        
        <div class="form-container">
            <h2>Adicionar/Editar Produto</h2>
            <form id="form-produto">
                <div class="form-row">
                    <div class="form-group">
                        <label for="codigo">Código do Produto</label>
                        <input type="text" id="codigo" placeholder="Digite o código do produto">
                    </div>
                    <div class="form-group">
                        <label for="nome">Nome do Produto</label>
                        <input type="text" id="nome" placeholder="Digite o nome do produto">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="categoria">Categoria</label>
                        <select id="categoria">
                            <option value="">Selecione uma categoria</option>
                            <option value="alimentos">Alimentos</option>
                            <option value="bebidas">Bebidas</option>
                            <option value="limpeza">Limpeza</option>
                            <option value="hortifruti">Hortifruti</option>
                            <option value="outros">Outros</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="fornecedor">Fornecedor</label>
                        <input type="text" id="fornecedor" placeholder="Digite o fornecedor">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="quantidade">Quantidade</label>
                        <input type="number" id="quantidade" placeholder="Digite a quantidade">
                    </div>
                    <div class="form-group">
                        <label for="preco">Preço Unitário (R$)</label>
                        <input type="number" step="0.01" id="preco" placeholder="Digite o preço unitário">
                    </div>
                </div>
                
                <button type="submit">Salvar Produto</button>
            </form>
        </div>
        
        <div class="mensagem mensagem-sucesso" style="display: none;">
            Produto salvo com sucesso!
        </div>
        
        <h2>Estoque Atual</h2>
        <table class="estoque-table">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Fornecedor</th>
                    <th>Quantidade</th>
                    <th>Preço Unitário</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1001</td>
                    <td>Arroz 5kg</td>
                    <td>Alimentos</td>
                    <td>Cereal Sul</td>
                    <td>25</td>
                    <td>R$ 22,90</td>
                    <td class="acoes">
                        <button class="btn-editar">Editar</button>
                        <button class="btn-excluir">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Feijão 1kg</td>
                    <td>Alimentos</td>
                    <td>Cereal Sul</td>
                    <td>32</td>
                    <td>R$ 8,50</td>
                    <td class="acoes">
                        <button class="btn-editar">Editar</button>
                        <button class="btn-excluir">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>2001</td>
                    <td>Refrigerante 2L</td>
                    <td>Bebidas</td>
                    <td>Bebidas Brasil</td>
                    <td>18</td>
                    <td>R$ 7,90</td>
                    <td class="acoes">
                        <button class="btn-editar">Editar</button>
                        <button class="btn-excluir">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>3001</td>
                    <td>Detergente 500ml</td>
                    <td>Limpeza</td>
                    <td>Limpex</td>
                    <td>15</td>
                    <td>R$ 2,50</td>
                    <td class="acoes">
                        <button class="btn-editar">Editar</button>
                        <button class="btn-excluir">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>4001</td>
                    <td>Maçã kg</td>
                    <td>Hortifruti</td>
                    <td>Frutas do Vale</td>
                    <td>8.5</td>
                    <td>R$ 5,90</td>
                    <td class="acoes">
                        <button class="btn-editar">Editar</button>
                        <button class="btn-excluir">Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script>
        // Aqui você pode adicionar a lógica JavaScript para interação com o estoque
        // Por exemplo:
        document.getElementById('form-produto').addEventListener('submit', function(e) {
            e.preventDefault();
            // Lógica para adicionar/editar produto
            document.querySelector('.mensagem-sucesso').style.display = 'block';
            setTimeout(function() {
                document.querySelector('.mensagem-sucesso').style.display = 'none';
            }, 3000);
        });
        
        // Lógica para os botões de editar/excluir
        document.querySelectorAll('.btn-editar').forEach(btn => {
            btn.addEventListener('click', function() {
                // Lógica para preencher o formulário com os dados do produto
                alert('Funcionalidade de edição será implementada aqui!');
            });
        });
        
        document.querySelectorAll('.btn-excluir').forEach(btn => {
            btn.addEventListener('click', function() {
                if(confirm('Tem certeza que deseja excluir este produto?')) {
                    // Lógica para excluir o produto
                    alert('Funcionalidade de exclusão será implementada aqui!');
                }
            });
        });
    </script>
</body>
</html>